Generated Gerber file names are in the following format:
XXXXXX-REV-YY-LAYER.gbr
XXXXXX: EarthLCD Assembly where XXXXXX is the EarthLCD Assembly part number
REV-YY: Revision where YY is the revision
LAYER: Is the fabrication layer


Machine Readable Documents
=========================
*-F_SilkS.gbr: Front Silkscreen
*-F_Paste.gbr: Front Solder Paste
*-F_Mask.gbr: Front Soldermask
*-F_Cu.gbr: Front Copper
*-In1_Cu.gbr: Inner Copper closest to Front Copper
*-In2_Cu.gbr: Inner Copper between to In1 and In3
*-In3_Cu.gbr: Inner Copper between to In2 and In4
*-In4_Cu.gbr: Inner Copper closest to Bottom Copper
*-B_Cu.gbr: Bottom Copper
*-B_Mask.gbr: Bottom Soldermask
*-B_Paste.gbr: Bottom Solder Paste
*-B_SilkS.gbr: Bottom Silkscreen
*-Edge_Cuts.gbr: Board outline

*-F_Fab.gbr: Front Fabrication Drawing
*-B_Fab.gbr: Bottom Fabrication Drawing

*-NPTH.drl: Non-plated through hole drill file G-code
*-PTH.drl: Plated through hole drill file G-code

*-TOP.pos: Top PNP part positions ASCII
*-BOTTOM.pos: Bottom PNP positions ASCII

Human readable documents
========================
*-NPTH-drl_map.pdf: Drill map (showing drill locations from drl file)
*-PTH-drl_map.pdf: Drill map (showing drill locations from drl file)
*-F_Fab.pdf: Front Fabrication Drawing
*-B_Fab.pdf: Bottom Fabrication Drawing


